/* ================= *
 *  Yeslick NPC Mod  *
 * ================= */

// Basics
BACKUP ~yeslicknpc/backup~

//AUTHOR ~Pixel Kaiser, K'aeloree and Lava Del'Vortel~
SUPPORT ~http://www.shsforums.net/forum/609-yeslick/~

VERSION ~v4.0~

README ~yeslicknpc/readme/yeslicknpc-readme-%LANGUAGE%.html~ ~yeslicknpc/readme/yeslicknpc-readme-readme-english.html~


ALWAYS

	// Determines which game is installed and if the game is an Enhanced Edition.
	OUTER_SET is_ee = (GAME_IS ~bg2ee eet~) ? 1 : 0					// EE game
	OUTER_SET is_tob = (GAME_IS ~bgt tob tutu tutu_totsc~) ? 1 : 0	// based on vanilla ToB engine
	OUTER_SET is_bg2ee = (GAME_IS "bg2ee") ? 1 : 0					// b2gee
	OUTER_SET is_eet = (GAME_IS "eet") ? 1 : 0						// eet

	// No exception, everything needs to be converted
	ACTION_DEFINE_ARRAY Yeslicknoconvert BEGIN END

	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY Yeslickreload BEGIN setup strings fatesp END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/translations~
			noconvert_array = Yeslicknoconvert
			reload_array = Yeslickreload
	END

END


AUTO_TRA ~yeslicknpc/translations/%s~

LANGUAGE ~English~
         ~english~
		 ~yeslicknpc/translations/english/setup.tra~
		 ~yeslicknpc/translations/english/strings.tra~


/* ===================================== *
 *  Yeslick is a regular Fighter-Cleric  *
 * ===================================== */
BEGIN @2																				// ~Yeslick is a regular Fighter-Cleric~
DESIGNATED 0 LABEL ~yeslick_npc_bg2_fighter-cleric~
SUBCOMPONENT @1																			// ~Yeslick NPC for BGII: SoA & ToB~
REQUIRE_PREDICATE GAME_INCLUDES tob @4													// ~You must have ToB installed or use Enhanced Edition to install Yeslick NPC mod.~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @5	// ~You must have BG2Fixpack installed or use Enhanced Edition to install this version of the Yeslick NPC mod.~

OUTER_SET Alaghor_kit = 0
INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* ========================================================= *
 *  Yeslick is a Fighter-Alaghor of Clangeddin (Cleric kit)  *
 * ========================================================= */
BEGIN @3																				// ~Yeslick is a Fighter-Alaghor of Clangeddin (Cleric kit)~
DESIGNATED 1 LABEL ~yeslick_npc_bg2_alaghor_of_clangeddin~
SUBCOMPONENT @1
REQUIRE_PREDICATE GAME_INCLUDES tob @4													// ~You must have ToB installed or use Enhanced Edition to install Yeslick NPC mod.~
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ OR MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~ @5	// ~You must have BG2Fixpack installed or use Enhanced Edition to install this version of the Yeslick NPC mod.~

OUTER_SET Alaghor_kit = 1
INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~
