@0    = ~Hoi, Aerie, I can see yer faith an' hope have become even brighter! They be glowin' like a fine jewel now, lassie.~
@1    = ~Thank you, Yeslick. I... I think it must be because of everything we've seen. Everything we've done.~
@2    = ~Aye, ye've truly learned much, an' let me say: many a priestess an' adventurer will want to follow yer steps, aye they will!~
@3    = ~Ye -- I mean, you really think so? I hope they will simply do their best. It should be good enough. It was for me.~
@4    = ~It wouldn't be a lie if I said that I learned something from you, Yeslick. You remind me of Uncle Quayle. A calmer version of him, maybe.~
@5    = ~Har, I wasn't expectin' bein’ compared to tha' ol' fella. Let me just thank ye then, for sayin' I was able to teach ye somethin', Aerie.~
@6    = ~Ye still think 'bout yer father, Anomen?~
@7    = ~Yes. Yes, I do, Yeslick. Why do you ask?~
@8    = ~I don't trust your interest, dwarf. Why do you ask?~
@9    = ~Ye see, family matters interest me. My clan... Orothiar, still matters to me, ye know. Its past matters. I guess yer past is o' value to ye, too. No matter how far ye go.~
@10   = ~I see. My father did many things... and failed to do a great many more. But no matter my wishes, I cannot erase him from my past.~
@11   = ~I can only accept who and what he is. No matter how far I go.~
@12   = ~Aye, ye put it well, Anomen. Ye put it well.~
@13   = ~Hoi, Cernd. I’ve been wonderin' 'bout somethin'.~
@14   = ~If I can satiate your hunger for knowledge, Yeslick, I will. Tell me, what do wish to know?~
@15   = ~When ye change into that wolf-bein' - do ye also get its instincts? Do ye feel differently?~
@16   = ~Partially, I must admit, but I do not become a different man. As you do not become a different one when you take off your armor, Yeslick. You may breath more freely then, but you remain Yeslick Orothiar.~
@17   = ~I see. Perhaps it's because we still have one here and--ah, never mind.~
@18   = ~Thank ye for indulging this ol' man's curiosity. Come, let's move on.~
@19   = ~Ye may walk day an' night, week after week, offend all 'round ye, bu' ye still managed to save yer neck somehow, Edwin.~
@20   = ~Bah, even the rest of this group, pathetic though it might be, understands how lost they would be without my presence. (Though I find myself missing the days when they were more quiet and knew their place...)~
@21   = ~Pathetic? Is that how ye think 'bout me an' others that got yer back, mage?~
@22   = ~I need no one to "watch my back," fool. The only thing I need are pack mules and simpletons who will carry my equipment and let me do my work.~
@23   = ~Ye also need companions, Edwin, trust this ol' dwarf. I say it not to befriend ye, mage, but to warn ye.~
@24   = ~Keep that advice in yer mind, eh?~
@25   = ~Ye see, Haer'Dalis? The gods know how long ye've been insistin' we all make our peace with the grave, bu' we're still breathin'!~
@26   = ~Ah, my owl, we are. But I did not say those words for fear that our days might soon end, but to remind us all of how precious every moment is, as we can never know which one will be our last. Fate is nothing if not a most capricious lady.~
@27   = ~Hoi, life is not about tryin' everything, lad, bu' also 'bout livin' with pride an' dignity! Without unnecessary rush.~
@28   = ~Ah, friend, consider my will to experience and see things my most important source of pride. Something that gives more notes to the song we sing.~
@29   = ~I see. Ye drive is yer own, Haer'Dalis. Use it th' way ye want an' be proud o' all o' them.~
@30   = ~I see ye lookin' lass. Ye need something?~
@31   = ~I believe I should apologize to you, Yeslick...~
@32   = ~Eh? Ye put somethin' into one o' my bags, girl?~
@33   = ~No. I wasn't really nice to you when you asked me about Irenicus and... you know, I still think you shouldn't stick your nose into stuff--I mean...~
@34   = ~Look, I was harsh. Thanks for your concerns, Yeslick. I don't want us to be mad at each other. Let's just focus on other things. Like surviving the traps the other Children of Bhaal have waiting for us.~
@35   = ~I hold no grudge on ye, lass. Ye were mad an' ye told me that. Har har, ye need to do more to offend this ol' wrinkled fella, Imoen.~
@36   = ~Okay. Well. Thanks, Yeslick. And you're not that wrinkled. Remember Quayle?~
@37   = ~HE was wrinkled. He was MADE of wrinkles! And you look just fine.~
@38   = ~HE is wrinkled. He's MADE of wrinkles! And you look just fine.~
@39   = ~I bet ye can barely see in <CHARNAME> th' young an' inexperienced cub of yer friend Gorion. Right, Jaheira?~
@40   = ~<CHARNAME> has indeed made great progress. It would be difficult to view <PRO_HIMHER> in the same way I did at the Friendly Arm Inn.~
@41   = ~That's true enough, aye. But there be more to it, eh?~
@42   = ~A huge burden was placed upon <PRO_HISHER> shoulders... unjustly, perhaps. That is why <PRO_HESHE> has had to learn quickly.~
@43   = ~Aye, bu' at least <PRO_HESHE> did not end alone in all o' this.~
@44   = ~Indeed, <PRO_HESHE> didn't.~
@45   = ~I think you will be happy to hear, Yeslick, that I've decided to put Jansen De-Aging Youthifier on a hold for a while.~
@46   = ~Heppy? Nay, even though I was never th' target fer yer invention, Jan, I wouldn't tell ye to throw it into a limbo.~
@47   = ~Well, you didn't want to test it. But the problem here is that I feel it lacked a certain... zing. A little something special. Something that would make people think, "This is just the product I want to use to get rid of all my wrinkles." So I put it aside. For a while. Maybe I'll get back to it, though. Once I can finally feel that zing again.~
@48   = ~I see. Well, I hope ye'll find tha' zing soon enough, Jan.~
@49   = ~Yer Order of the Most Radiant Heart doesn't mind ye left them fer such a long time, ol' friend?~
@50   = ~I trust that they understand that <CHARNAME>'s task is essential to bringing peace to these lands. The work did not finish with the fall of Bodhi and Irenicus.~
@51   = ~Aye, th' matter - as we can see - does not respect any borders. I would say that's also a proof o' how important all of this is.~
@52   = ~Regardless of what some may think of the Order, they are aware of this matter's importance. They understand that there is a world beyond Amn.~
@53   = ~Good, good. I admit this mission would be much harder without ye on board, Keldorn.~
@54   = ~I'm startin' to believe tha' yer smell grows with yer experience, Korgan.~
@55   = ~Har har, ye may be right, Orothiar! I can say that me and my axe are sticky with experiece!~
@56   = ~Why ye act as if what I said was some compliment, berserker?~
@57   = ~Oh, but it was! Har har!~
@58   = ~I must disagree with ye. Greatly disagree.~
@59   = ~Do ye miss Trademeet and yer kin, Mazzy? Ye must wonder how they be feelin', right?~
@60   = ~I indeed think about them often. I cannot say that I don't miss them, Yeslick, but there are matters I can't be distracted from.~
@61   = ~Ah, an' <CHARNAME> is such a matter, aye?~
@62   = ~Not just <PRO_HIMHER>, friend, but also you. This company.~
@63   = ~This isn't a matter of one person or one fight, but something greater. Something I cannot ignore or abandon.~
@64   = ~Har har, ye have a strong heart, Mazzy. And even stronger spirit. I wonder how such a small body can hold all o' it!~
@65   = ~As we can see, somehow it can. But come, Yeslick. Let's get back to the formation. There is work to do.~
@66   = ~Hoi, Minsc, my friend! Is it true what people say? Tha' in Rashemen a simple stone can be hidin' spirits?~
@67   = ~Oh, of course! Rashemen is full of spirits! Small ones. Big ones. Some would surely fit into a stone or a rock!~
@68   = ~Hmm, and ye learn how to talk to them? How to sense those... spirits?~
@69   = ~There are shamans! And Witches. They are smart and they know how to do many things. How to speak to them or ask them questions. But they also respect their will. If they don't want to talk, people will try not to disturb them!~
@70   = ~Yer home must be quite an unique piece of land then!~
@71   = ~Oh, it is! Right, Boo? *squeak*~
@72   = ~Nalia? Are ye fine, lass? Ye look differently.~
@73   = ~It's -- it's fine. I've been thinking lately.~
@74   = ~What's on yer mind? I can see somethin's troublin' ye.~
@75   = ~I've been thinking about everything that we've done. About Irenicus. About Bodhi. About Suldanessellar. I know that we've made a difference, but... there's always more injustice. More evil. Will our efforts ever be enough?~
@76   = ~That's a tough one, lass. I'm afraid ye'll never find a perfect world. Ol' as I am, I've always seen somethin' worth a fight. Somethin' to change.~
@77   = ~Yet there aren't many who do their best to change it...~
@78   = ~Oh, there are many o' us, Nalia. Ye may be wantin' fer some clear message, but they never come. Aye, there are no town criers screamin' "everything's alright now", are there?~
@79   = ~That's why we have t' know that what we do matters, girl. That's how it is.~
@80   = ~With ye so long away, ye'll need to fight some rodents from yer home.~
@81   = ~You mean my cabin? I don't think they will cause any trouble. Nor do I mind their presence. It's a forest, after all.~
@82   = ~Th' problem starts, when they damage yer home when ye're away. Then when yer back, ye may not notice th' problem at first, bu' then ye realize yer home's true condition.~
@83   = ~I have a feeling that we're no longer speaking about my cabin.~
@84   = ~Perhaps we're not.~
@85   = ~Hargluk, when are you going to leave this work to someone younger and more competent? I can almost hear your old bones crack.~
@86   = ~Perhaps yer head got hit too many times, Viconia. Do ye want me to check it?~
@87   = ~Bark freely while you still can, iblith. The day will come when you beg me for help. And you won't receive it.~
@88   = ~You have known me long enough to know that this is true. Now begone. You will not hear another word from me, worm.~
@89   = ~You were lucky not to drown in the Iron Throne mines, dwarf.~
@90   = ~Those mines belonged to Orothiar clan, Sarevok. Ye and yer people should have never found out 'bout them.~
@91   = ~Yet you were gullible enough to trust Rieltar and tell him about that place.~
@92   = ~I pity you, but not because of your clan or the mines that are now lost forever. I pity you the foolish mistakes you made and those you are still going to make, dwarf.~
@93   = ~Say whatever ye want, Sarevok. Show what kind o' man ye are. Yer words speak only of yerself.~
