@0    = ~Yer presence in this group, Dorn, is beyond my understandin'. Ye're no different to Sarevok an' his fellas.~
@1    = ~Most matters are beyond your understanding, dwarf. Leave it to those who can actually get things done.~
@2    = ~Done? All ye can do is make things more complicated. Ye care only 'bout yer ambitions an' plans.~
@3    = ~Hah! And that is why I succeed where you fail, dwarf. Now get out of my way.~
@4    = ~I wouldn't be much surprised, Dorn, if we had to deal with ye one day. Just as we had to deal with Irenicus and his sister.~
@5    = ~You? Deal with me? Hah, continue dreaming, Yeslick.~
@6    = ~You feed yourself with delusions, dwarf, thinking that this world follows rules you made up yourself. Deal with how this world runs and maybe you will understand how foolish your words and beliefs are.~
@7    = ~Ye are th' fool here, Dorn. Yer own beliefs will bring doom upon ye. Sooner o' later. Sooner probably.~
@8    = ~Hoi! What fer Muradin's might is that, Neera?~
@9    = ~Uhm, it was supposed to be a beard comb, but...~
@10   = ~But?~
@11   = ~You see, I wanted to make it better than any other comb as you have HUGE beard. So I thoght "Hey, there is this spell - Kollanna's Beard Ward - and that's a kind of ward Yeslick could use!"~
@12   = ~The problem is...~
@13   = ~Aye...?~
@14   = ~...that there was a surge.~
@15   = ~Is that why this comb is teethin'?~
@16   = ~I suppose. Or maybe it's coming of age.~
@17   = ~Yer powers can sometimes give me shivers, lass.~
@18   = ~Ye're lookin' good today, Neera. I guess ye slept well, eh?~
@19   = ~Yep! No nightmares about Red Wizards.~
@20   = ~Excluding Edwin, of course, but he's not a dream. Unfortunately.~
@21   = ~I'm glad to see ye in such a mood, lass. Ye deserve some joy in all o' tha' situation of yers.~
@22   = ~Hey, thanks! It's sooo good to hear kind words from you, Yeslick. I'm in such a good mood that maybe I should try to work on some new comb for you. A good one. Not like the one I tried to enchant for you long time ago.~
@23   = ~What? Nay, I'm fine with my ol' comb. Really. And I would rather keep it as it is. Ye don't need to make it teeth like ye did with the last one.~
@24   = ~Don't make me think you don't like my gifts, Yeslick!~
@25   = ~They are quite unique, lass. They truly are!~
@26   = ~Yer fists can smash like real hammers, Rasaad! It's quite a show when ye use them against our foes!~
@27   = ~Thank you, Yeslick. They are but a symbol of unity of mind and flesh - just as one of your mind and faith, my friend.~
@28   = ~Har har, my faith may be in a good shape, but I can't use it to the way ye use those hands. They are impressive.~
@29   = ~Just as your faith, Yeslick. Believe me, there are many things you can do with it. Things my hands will never do.~
@30   = ~Sometimes I can barely see yer fists when ye do yer punchin', Rasaad. They are gettin' fast as thunder!~
@31   = ~It's a matter of the experience and training, Yeslick. Also, believe me or not, my friend, but you made me understand how to properly use them against some of our foes.~
@32   = ~Is that so?~
@33   = ~Yes. I observed you in battle, Yeslick. How you use your hammer. I saw how you aim certain points when fighing enemies greater than you.~
@34   = ~Har har! I'm happy to hear that this ol' dwarf could teach ye something, Rasaad. Use that knowledge well.~
@35   = ~I will. Thank you, Yeslick.~
@36   = ~Hmph, when I was joinin' <CHARNAME> I didn't know I will be workin' with someone like ye. With someone dead.~
@37   = ~Is that the line you draw about who can be trusted, dwarf? Death?~
@38   = ~Ye don't seem to be an example o' most honest thin' too, Hexxat. I have more reasons to distrust ye.~
@39   = ~Then don't. We do not need to trust each other to benefit from skills each of one has.~
@40   = ~I would prefer to trust someone I'm workin' with.~
@41   = ~Then work on it.~
@42   = ~Hoi! Hexxat. Ye have a moment?~
@43   = ~Yes. I do.~
@44   = ~Ye had more than one chance to kill me. Ye didn't ever tried, though.~
@45   = ~What would I gain by killing you?~
@46   = ~Ye would get rid of someone that distrusted ye.~
@47   = ~That was never my goal. I would need to kill most men and women.~
@48   = ~Doesn't tha' trouble ye? That almost no one can ever trust ye?~
@49   = ~No.~
@50   = ~I must tell ye that's sad. I pity ye, lass.~
@51   = ~You shouldn't.~
@52   = ~We're quite alike, Wilson, I must say!~
@53   = ~Rff. Snort.~
@54   = ~Har har, I don't mean just fur! Ye're true at heart. Honest to th' bone, too.~
@55   = ~Sniff, growl. Roar.~
@56   = ~Really? I am honored to hear that I remind yer kin. Aye, we may not share same blood, Wilson, bu' I know there are parts of ye and me that correspond.~
@57   = ~Roar.~
@58   = ~Right ye are, friend. Perhaps there is a reason why we're both here, in this group.~
@59   = ~Ye are a true bear paragon, Wilson. I admired yer heart and honor, bu' now - I believe ye became someone more with time. Ye're an icon, of sorts.~
@60   = ~Roar. Rff?~
@61   = ~An icon o' who someone like ye may become. Aye, I pray more will follow yer steps, Wilson.~
@62   = ~Snuffle-snort. Rrr.~
@63   = ~One is sure, Wilson. I will myself tell others 'bout ye - 'bout true warrior an' a good friend.~
