@0    = ~By Clangeddin, <PRO_GIRLBOY>! Ye've got a talent fer makin' an ol' dwarf's head spin! What sort o' sorcery did ye channel to bring me to such a bleak place?~
@1    = ~By the power of fate, I have called you here. Will you aid me, Yeslick?~
@2    = ~Yeslick, old chap! Worry not, I have brought you to my domain. I need your help once more.~
@3    = ~I don't think I need your company after all, Yeslick. Wait for me in this place, if you don't mind.~
@4    = ~'Tis my helpin' hand ye wish, eh? Aye, and that ye shall have, if ye require it... but pray, tell me of what is to come, <CHARNAME>. What would ye ask of this aged dwarf?~
@5    = ~I'm afraid my destiny is close at hand. I would like to have your strength when I face it.~
@6    = ~Nothing too dangerous, I hope. I just need to be prepared for whatever is to come.~
@7    = ~Aye, 'tis wise to keep yer allies close when pursued by fate.~
@8    = ~One can ne'er be too prepared, as wise men have said.~
@9    = ~Ye knows ye can count on me hammer, <CHARNAME>. Whatever strength is left in my ol' bones, I shall offer to ye. These legs may grow frail, but they've strength enough to break the rocks in our paths. Let us go, me <PRO_GIRLBOY>.~
@10   = ~Ye return, me <PRO_GIRLBOY>. How might this ol' dwarf assist ye?~
@11   = ~I would have your company, Yeslick.~
@12   = ~You can do nothing for me at the moment.~
@13   = ~Hoi! Ye don't need my help anymore?~
@14   = ~Not at the moment. Stay here until I need you again.~
@15   = ~Actually, I still need your skills, Yeslick. Remain with me.~
@16   = ~Hoi! It's ye, <PRO_GIRLBOY>. Have ye returned to pick up this ol' bag of bones, eh?~
@17   = ~Yes. Welcome back, Yeslick.~
@18   = ~Not right now.~
