@0    = ~Ye know, <CHARNAME>, when I met ye back in Amn, with them bruises an' cuts an' all... I thought ye must'a pulled through some rough times then, but I see things ain't gettin' any easier fer ye even now! How're ye hangin', me <GIRLBOY>?~
@1    = ~Could be better, could be worse. Thank you for your concern, though.~
@2    = ~I'm fine, Yeslick, really. I thought things would be harder, but I think I can cope with everything that's happening.~
@3    = ~Poorly, so please don't make things worse, Yeslick. Things are rough enough without your pointless jabbering.~
@4    = ~Heh, there's no need to thank me, but ye're more than welcome.~
@5    = ~Hoi, that be a good thing, <PRO_GIRLBOY>. Surely Gorion has trained ye well.~
@6    = ~When I met ye, all the way back in the Orothiar mines, me first thought was: "Tha' <PRO_GIRLBOY> surely knows how to get <PRO_HIMHER>self in some damn serious trouble," but now? That be an understatement. Ye always know how to get yerself 'neath a fallin' hammer!~
@7    = ~Or an axe, har har har!~
@8    = ~Don't mistake what I'm meanin', <CHARNAME>, all the bleedin' wounds an' broken ribs ain't a new experience fer me, but I just never thought one such as ye would throw yourself into the Hells.~
@9    = ~You don't sound so convinced about having no second thoughts, Yeslick.~
@10   = ~Believe me, I wish things were different. I'd give anything for a pint of ale and some peace, but this life continues to give me nothing but hell.~
@11   = ~Don't tell me you've gotten cold feet and want to leave.~
@12   = ~We don't have time to discuss things that can't be changed at this point, Yeslick. Let's just put it behind us.~
@13   = ~Heh... never, me <PRO_GIRLBOY>, never in a thousand years. I be merely... concerned. Yer life has been anythin' but kind to you thus far.~
@14   = ~Har, if 'twere a barrel of Hellfire Wine... that would do just as well. Instead, ye've only the hell and fire, an' none of the wine.~
@15   = ~Rest assured, <CHARNAME>, be it a dozen chargin' giants or brood of dragons in yer way, I'll stand by ye regardless. If Irenicus an' his undead sister couldn't bring ye down, then we've still hope against the greater beasts ahead, eh? Ye should know that.~
@16   = ~Your loyalty is appreciated, my friend. I'm glad to have your confidence.~
@17   = ~Don't get too sentimental, old man. It gets on my nerves.~
@18   = ~I already know, Yeslick. You've never let me down.~
@19   = ~Well, I suppose that's reassuring... I'll need all the support I can get for the trials ahead of me.~
@20   = ~Aye, that be good, then... come, <PRO_GIRLBOY>! let's give 'em beasties, whether they be demon, lich or worse, a show of what we're made of, eh?~
@21   = ~Then ye know me well. No more need be said, then... come, <PRO_GIRLBOY>! let's give 'em beasties, whether they be demon, lich or worse, a show of what we're made of, eh?~
@22   = ~Ye've all the aid I can give ye, if I haven't made it clear... now come, <PRO_GIRLBOY>! let's give 'em beasties, whether they be demon, lich or worse, a show of what we're made of, eh?~
@23   = ~Ye should lace yer words with a mite bit o' courtesy when speakin' with one who be willin' ter help ye, <CHARNAME>. Ah, but I won't leave ye now, <CHARNAME>. I'll keep me own thoughts to meself.~
@24   = ~Heh, I'd pay gold to see the look on ol' Taerom if he were to see us carryin' our armors and blades greater than anything that's e'er came outta his forge!~
@25   = ~You're still thinking about all those "smithy fellas", as you once referred to them as?~
@26   = ~Hah, we'd need at least ten tons of gold for him to acquire anything close to this quality of gear for us.~
@27   = ~We don't have time to waste on talking about that old man, Yeslick.~
@28   = ~Aye, it's been a weighty moment, me bein' there...~
@29   = ~Nay, <PRO_GIRLBOY>. For us? I'd reckon he'd knock it down to nine tons.~
@30   = ~Say, does ye ever miss what we left behind, eh? Ye've come a long way from those ol' walls of Candlekeep, the shelter o' the Friendly Arm an' the peaceful shelter o' Beregost. Have ye ever stopped to think of the roads ye've treaded?~
@31   = ~I miss some things. Others, not so much.~
@32   = ~No, not particularly. I've got enough on my plate without dwelling on visions of the past.~
@33   = ~Yes, I do sometimes. Back in the Sword Coast, I felt at home. Here... I feel like I don't belong.~
@34   = ~I will never miss Candlekeep, Yeslick. Not after abandoning me when I needed them. I can never forgive them for that.~
@35   = ~That's none of your business. Actually, I'd rather we stopped talking altogether right now.~
@36   = ~Mmm, I hear ye, <PRO_GIRLBOY>. I know the past is ne'er a simple matter. 'Tis strange, though, how diff'rently we see things when lookin' back now, eh?~
@37   = ~Ah, ye've better things to do than to listen to this ol' bag of bones spoutin' his meanderin' philosophy. Hoi, 'tis better to just live in the moment an' keep our legs movin' before they grow too rusty an' frail to!~
@38   = ~Ah, have it yer way, <PRO_GIRLBOY>. Forget I mentioned anythin'.~
@39   = ~Hoi, that wound's lookin' mighty painful, <CHARNAME>. Ye should guard yer vulnerable spots more closely in the heat o' battle. C'mere, <PRO_GIRLBOY>. Ye're in need o' some healin' magic.~
@40   = ~I suppose you're right... ouch.~
@41   = ~Thank you, Yeslick. I suppose it's easy to forget I'm not undefeatable after winning so many battles.~
@42   = ~Fine, but just try and keep the talking to a minimum. Is that clear?~
@43   = ~Aye, o' course I am. Ye'll live a longer life when ye listen to yer elders.~
@44   = ~I think ye should think on that fer a while, and remember that ye ain't immortal just yet.~
@45   = ~Ye may have fought yer way through many foes to be recked with, and won, <PRO_GIRLBOY>, but ye're still a mortal <PRO_RACE>, and ye still bleed. Perhaps that will no longer be true soon, but ye've still a few steps left ter take a'fore then, aye?~
@46   = ~I'm not about to be defeated, Yeslick, no matter how much stronger our foes become. Just a few more victories, and I'll be free of all this endless combat and suffering.~
@47   = ~Perhaps I have been a little too reckless lately. I don't try to get hurt, but we're fighting a higher caliber of enemy nowadays than we used to.~
@48   = ~I don't need to be lectured by you, Yeslick. You're just here to swing your hammer and heal wounds.~
@49   = ~Calm yerself, <PRO_GIRLBOY>, stop to take a breath an' think. Ye've reason to want to be free o' yer troubles, but we need our heads clear to make it out alive, eh?~
@50   = ~Aye, true enough. But all the more reason for us to keep our heads clear, eh? These be dark times fer us, most certainly.~
@51   = ~Regardless, ye can count on this ol' dwarf to walk the road with ye up till the end. We'll make it to the end of this tale, and ye'll finally find the peace ye desire.~
@52   = ~Hmph. Ye should watch yer tone, <PRO_GIRLBOY>, when speakin' to the one who holds the bandages! Bah.~
@53   = ~I still think o' those poor souls crushed beneath the fallen walls o' Saradush. Me prayers to Clangeddin fer their souls be with them.~
@54   = ~We did all we could, Yeslick. As much as I wish we could save everyone, it's... not possible.~
@55   = ~I can hardly forget them either. The memories will weigh on my mind for as long as I live.~
@56   = ~The weak fall, and the strong survive. I do not mourn the deaths of those who did not have the will to escape that doomed place.~
@57   = ~Aye, I know that, but knowin' makes it no easier t' stand.~
@58   = ~'Tis the same with me, <PRO_GIRLBOY>. We can do naught but mourn...~
@59   = ~I ain't a stranger to tragedies of all kinds, <PRO_GIRLBOY>. I've seen comrades an' innocents both fall by the dozens. But to imagine such slaughter... that fiend, Yaga-Shura's actions were unforgivable. May his soul rot in the Abyss fer what he's done.~
@60   = ~We've done a great deed by slaying him.~
@61   = ~I'm sure he will be... what's left of him, anyway.~
@62   = ~Just stow it, Yeslick. I don't care about what happens to the dead.~
@63   = ~Aye, but killin' won't bring the dead back, or give peace to their families... we can change nothin'. That is why I pray.~
@64   = ~The living need your prayers as well, Yeslick. I'd feel reassured if you prayed for me.~
@65   = ~I understand. I hope that your prayers will ease your heart from your grief as well, Yeslick.~
@66   = ~Whatever. Just don't make me waste my time praying with you.~
@67   = ~Aye, I will, <PRO_GIRLBOY>. Rest assured, I will...~
@68   = ~I doubt me prayers will be enough... but 'tis the least I can do fer those who met such an undeserved end.~
@69   = ~Yer heart be as cold an' hard as stone, <CHARNAME>. I won't mention this to ye again.~
@70   = ~Tell me about Yeslick.~
@71   = ~A true paragon of dwarven faith and battle prowess, the venerable Yeslick of Clan Orothiar, once a prisoner of the Iron Throne, now serves dutifully at <CHARNAME>'s side, never failing to bestow his wisdom and healing whenever <PRO_HESHE> is in need.~
@72   = ~Heh, 'twould seem that I shall be forever known as yer friend an' aide. Aye, fair enough, tale-spinner... this ol' dwarf can hardly ask fer more.~
@73   = ~By Clangeddin's axes, these young'uns should be shamed ter call themselves as men!~
@74   = ~Aye, a difficult decision indeed... but ye've come this far, and I think ye know your path without me interference any longer, eh? Deep inside, ye knows what's best for ye, I know.~
@75   = ~This lass's mind be surely addled. But her power is still great, I can tell. 'Ware, <CHARNAME>... such folk be the most dangerous of 'em all.~
