
@1    = ~Yeslick NPC for BGII: SoA & ToB~
@2    = ~Yeslick is a regular Fighter-Cleric~
@3    = ~Yeslick is a Fighter-Alaghor of Clangeddin (cleric kit)~
@4    = ~You must have ToB installed or use Enhanced Edition to install Yeslick NPC mod.~
@5    = ~You must have BG2Fixpack installed or use Enhanced Edition to install this version of the Yeslick NPC mod.~


@11   = ~Wilson detected - Wilson interdia.2da append - set Wilsons's banter file (BWILSON & BWILSO25)~
@12   = ~Compiling dialogues...~
@13   = ~Compiling and extending scripts...~
@14   = ~Copying images and creatures...~
@15   = ~Appending files...~
