//Kit

IF
    Global("MyKit","LOCALS",0)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("MyKit","LOCALS",1)
    AddKit("LK#YK")
END

//FRIENDSHIP

IF
 InParty(Myself)
 See(Player1)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 CombatCounter(0)
 !See([ENEMY])
 Global("LK#YeslickToBTalks","GLOBAL",0)
THEN
RESPONSE #100
 RealSetGlobalTimer("LK#YeslickToBTime","GLOBAL",2600)
 SetGlobal("LK#YeslickToBTalks","GLOBAL",1)
END

IF
 InParty(Myself)
 See(Player1)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 CombatCounter(0)
 !See([ENEMY])
 Global("LK#YeslickToBTalks","GLOBAL",1)
 RealGlobalTimerExpired("LK#YeslickToBTime","GLOBAL")
THEN
RESPONSE #100
 SetGlobal("LK#YeslickToBTalks","GLOBAL",2)
END

IF
 Global("LK#YeslickToBTalks","GLOBAL",2)
THEN
RESPONSE #100
 MoveToObject(Player1)
 Dialogue(Player1)
END

IF
 InParty(Myself)
 See(Player1)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 CombatCounter(0)
 !See([ENEMY])
 Global("LK#YeslickToBTalks","GLOBAL",3)
 RealGlobalTimerExpired("LK#YeslickToBTime","GLOBAL")
THEN
RESPONSE #100
 RealSetGlobalTimer("LK#YeslickToBTime","GLOBAL",2600)
 SetGlobal("LK#YeslickToBTalks","GLOBAL",4)
END

IF
 InParty(Myself)
 See(Player1)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 CombatCounter(0)
 !See([ENEMY])
 Global("LK#YeslickToBTalks","GLOBAL",4)
 RealGlobalTimerExpired("LK#YeslickToBTime","GLOBAL")
THEN
RESPONSE #100
 SetGlobal("LK#YeslickToBTalks","GLOBAL",5)
END

IF
 Global("LK#YeslickToBTalks","GLOBAL",5)
THEN
RESPONSE #100
 MoveToObject(Player1)
 Dialogue(Player1)
END

IF
 InParty(Myself)
 See(Player1)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 CombatCounter(0)
 !See([ENEMY])
 Global("LK#YeslickToBTalks","GLOBAL",6)
 RealGlobalTimerExpired("LK#YeslickToBTime","GLOBAL")
THEN
RESPONSE #100
 RealSetGlobalTimer("LK#YeslickToBTime","GLOBAL",2600)
 SetGlobal("LK#YeslickToBTalks","GLOBAL",7)
END

IF
 InParty(Myself)
 See(Player1)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 CombatCounter(0)
 !See([ENEMY])
 HPPercentLT(Player1,50)
 Global("LK#YeslickToBTalks","GLOBAL",7)
 RealGlobalTimerExpired("LK#YeslickToBTime","GLOBAL")
THEN
RESPONSE #100
 SetGlobal("LK#YeslickToBTalks","GLOBAL",8)
END

IF
 Global("LK#YeslickToBTalks","GLOBAL",8)
THEN
RESPONSE #100
 MoveToObject(Player1)
 Dialogue(Player1)
END

IF
 InParty(Myself)
 See(Player1)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 CombatCounter(0)
 !See([ENEMY])
 Global("SaradushSacked","GLOBAL",1)
 Global("LK#YeslickSaradush","GLOBAL",0)
THEN
RESPONSE #100
 SetGlobal("LK#YeslickSaradush","GLOBAL",1)
 RealSetGlobalTimer("LK#YeslickSaradushTime","GLOBAL",1800)
END

IF
 InParty(Myself)
 See(Player1)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 CombatCounter(0)
 !See([ENEMY])
 Global("SaradushSacked","GLOBAL",1)
 Global("LK#YeslickSaradush","GLOBAL",1)
 RealGlobalTimerExpired("LK#YeslickSaradushTime","GLOBAL")
THEN
RESPONSE #100
 SetGlobal("LK#YeslickSaradush","GLOBAL",2)
END

IF
 Global("LK#YeslickSaradush","GLOBAL",2)
THEN
RESPONSE #100
 MoveToObject(Player1)
 Dialogue(Player1)
END

// Holy Symbol
IF
    XPGT("lk#yeslk",3825000)
    Global("LK#YeslickHolySymbol","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("lk#yeslk",CreateItem("lk#ysy1i",0,0,0))
    SetGlobal("LK#YeslickHolySymbol","GLOBAL",1)
END